# xcfg4j

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/xcfg4j/: App.java  Helper.java  JaxbUtil.java  RemoteConfigSection.java  RemoteConfigSectionCollection.java  XmlConfig.java  XmlConfigEntity.java  XmlConfigManager.java  app.properties
src/test/java/xcfg4j/: AppTest.java
xcfg4j/: .project  pom.xml
xcfg4j.console/: .classpath  .project  app.properties  pom.xml
xcfg4j.console/src/main/java/xcfg4j/console/: App.java  ConnectionString.java  ConnectionStrings.java  IUser.java  Log4jEntity.java  Log4jHelper.java  MyBatisHelper.java  MybaitsEntity.java  User.java
xcfg4j.console/src/test/java/xcfg4j/console/: AppTest.java
xcfg4j/src/main/java/xcfg4j/: Helper.java  XmlConfig.java
